{
  "name": "vue_plugins",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "zhashaonan <1479474496@qq.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server",
    "testdev": "cross-env NODE_ENV=development webpack-dev-server --inline --progress --config webpack.config.1.js",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "newdev": "cross-env NODE_ENV=development webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "server": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "vue": "^2.5.11",
    "vue-router": "^3.0.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-latest": "6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-loader": "^13.0.5",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.2.1"
  }
}
